[httpd]
bind_address = 127.0.0.1 # or 0.0.0.0 to listen for public connexions
port = 5984 # or use same port as forwarded one if no caddy layer
# idk which one to use so both
[chttpd]
bind_address = 127.0.0.1 # or 0.0.0.0 to listen for public connexions
port = 5984 # or use same port as forwarded one if no caddy layer